# Google Script URL for feedback submissions
GOOGLE_SCRIPT_URL=your_google_script_url

# MongoDB Connection
MONGODB_URI=your_mongodb_connection_string

# Initial Admin Token (will be hashed when stored)
INITIAL_ADMIN_TOKEN=your_secure_token

# Vercel URL
VITE_API_URL=your_vercel_url